{
  "pages": ["pages/index/index","pages/questionfinish/questionfinish","pages/answerfinish/answerfinish","pages/answer/answer","pages/question/question","pages/questionList/questionList"],
  "window":{
    "backgroundColor":"#BBB0C8",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"#686388",
    "navigationBarTitleText": "每日一问",
    "navigationBarTextStyle":"#999"
  }
}
